<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.Api2.Application\Softplan.Api2.Application.csproj" />
    <ProjectReference Include="..\Softplan.Api2.Domain\Softplan.Api2.Domain.csproj" />
    <ProjectReference Include="..\Softplan.Api2.Infrastructure.Http\Softplan.Api2.Infrastructure.Http.csproj" />
  </ItemGroup>

</Project>
