# Softplan

./: README.md
Softplan/: Softplan.sln  docker-compose.yml
Softplan/src/Api1/Softplan.Api1/: Dockerfile  Softplan.Api1.csproj  Startup.cs
Softplan/src/Api1/Softplan.Api1.Application/Services/: TaxaJurosService.cs
Softplan/src/Api1/Softplan.Api1.Domain/Interfaces/Services/: ITaxaJurosService.cs
Softplan/src/Api1/Softplan.Api1.Infrastructure.IoC/: InjetorDependencias.cs  Softplan.Api1.Infrastructure.IoC.csproj
Softplan/src/Api1/Softplan.Api1/Controllers/: TaxaJurosController.cs
Softplan/src/Api2/Softplan.Api2/: Dockerfile  Program.cs  Softplan.Api2.csproj  Startup.cs  appsettings.json
Softplan/src/Api2/Softplan.Api2.Application/: Softplan.Api2.Application.csproj
Softplan/src/Api2/Softplan.Api2.Application/Extensions/: Decimal.cs  DecimalExtensions.cs
Softplan/src/Api2/Softplan.Api2.Application/Interface/: ICalculaJurosAppService.cs
Softplan/src/Api2/Softplan.Api2.Application/Services/: CalculaJurosService.cs  ShowMeTheCodeService.cs
Softplan/src/Api2/Softplan.Api2.Domain/Interfaces/Services/: IApi1Service.cs  ICalculaJurosService.cs  IShowMeTheCodeService.cs  ITaxaJurosService.cs
Softplan/src/Api2/Softplan.Api2.Domain/Services/: CalculaJurosService.cs  ShowMeTheCodeService.cs
Softplan/src/Api2/Softplan.Api2.Infrastructure.CrossCutting/Services/: TaxaJurosService.cs
Softplan/src/Api2/Softplan.Api2.Infrastructure.Http/: Softplan.Api2.Infrastructure.Http.csproj
Softplan/src/Api2/Softplan.Api2.Infrastructure.Http/Extensions/: RequestHttp.cs  RequestHttpExtensions.cs
Softplan/src/Api2/Softplan.Api2.Infrastructure.Http/Services/: Api1Service.cs  IApi1Service.cs
Softplan/src/Api2/Softplan.Api2.Infrastructure.IoC/: InjetorDependencias.cs  Softplan.Api2.Infrastructure.IoC.csproj
Softplan/src/Api2/Softplan.Api2.Infrastructure.Services/: Softplan.Api2.Infrastructure.Services.csproj
Softplan/src/Api2/Softplan.Api2.Infrastructure.Services/Services/: TaxaJurosService.cs
Softplan/src/Api2/Softplan.Api2/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
Softplan/test/Api1/Softplan.Api1.Application.Tests/Services/: TaxaJurosServiceTests.cs
Softplan/test/Api1/Softplan.Api1.Integration.Tests/Controllers/: TaxaJurosControllerTests.cs
Softplan/test/Api1/Softplan.Api1.Tests/: Softplan.Api1.Tests.csproj
Softplan/test/Api1/Softplan.Api1.Tests/Scenarios/: TaxaJurosTests.cs
Softplan/test/Api1/Softplan.Api1.Unit.Tests/Services/: TaxaJurosServiceTests.cs
Softplan/test/Api2/Softplan.Api2.Application.Tests/: Softplan.Api2.Application.Tests.csproj
Softplan/test/Api2/Softplan.Api2.Application.Tests/Services/: CalcularJurosServiceTests.cs  ShowMeTheCodeServiceTests.cs
Softplan/test/Api2/Softplan.Api2.Integration.Tests/: Softplan.Api2.Integration.Tests.csproj
Softplan/test/Api2/Softplan.Api2.Integration.Tests/Application/: ShowMeTheCodeControllerTests.cs
Softplan/test/Api2/Softplan.Api2.Integration.Tests/Controllers/: CalculaJurosControllerTests.cs  ShowMeTheCodeControllerTests.cs
Softplan/test/Api2/Softplan.Api2.Tests/: Softplan.Api2.Tests.csproj
Softplan/test/Api2/Softplan.Api2.Tests/Scenarios/: CalculaJurosTests.cs  ShowMeTheCodeTests.cs
Softplan/test/Api2/Softplan.Api2.Unit.Tests/: Softplan.Api2.Unit.Tests.csproj
Softplan/test/Api2/Softplan.Api2.Unit.Tests/Domain/: CalcularJurosServiceTests.cs
Softplan/test/Api2/Softplan.Api2.Unit.Tests/Services/: CalcularJurosServiceTests.cs  ShowMeTheCodeServiceTests.cs
Softplan/test/Api2/Softplan.Api2.e2e.Tests/Api/: ShowMeTheCodeTests.cs
app/: Softplan.sln  docker-compose.dcproj  docker-compose.override.yml
app/src/Api1/Softplan.Api1/: Dockerfile  Program.cs  Softplan.Api1.csproj  Startup.cs
app/src/Api1/Softplan.Api1.Application/: Softplan.Api1.Application.csproj
app/src/Api1/Softplan.Api1.Application/Interfaces/: ITaxaJurosAppService.cs
app/src/Api1/Softplan.Api1.Application/Services/: TaxaJurosAppService.cs
app/src/Api1/Softplan.Api1.Domain/Services/: TaxaJurosService.cs
app/src/Api1/Softplan.Api1/Properties/: launchSettings.json
app/src/Api2/Softplan.Api2/: Dockerfile  Softplan.Api2.csproj  Startup.cs  appsettings.json
app/src/Api2/Softplan.Api2.Application/Interface/: IShowMeTheCodeAppService.cs
app/src/Api2/Softplan.Api2.Application/Services/: CalculaJurosAppService.cs  ShowMeTheCodeAppService.cs
app/src/Api2/Softplan.Api2.Infrastructure.Services/: Softplan.Api2.Infrastructure.Services.csproj
app/src/Api2/Softplan.Api2.Infrastructure.Services/Services/: TaxaJurosService.cs
app/src/Api2/Softplan.Api2/Controllers/: CalculaJurosController.cs
app/test/Api1/Softplan.Api1.Integration.Tests/: Softplan.Api1.Integration.Tests.csproj
app/test/Api1/Softplan.Api1.Integration.Tests/Api/: TaxaJurosTests.cs
app/test/Api1/Softplan.Api1.Integration.Tests/Softplan.Api1.Integration.Tests/: Softplan.Api1.Integration.Tests.csproj
app/test/Api1/Softplan.Api1.Unit.Tests/: Softplan.Api1.Unit.Tests.csproj
app/test/Api1/Softplan.Api1.Unit.Tests/Application/: TaxaJurosAppServiceTests.cs
app/test/Api1/Softplan.Api1.Unit.Tests/Domain/: TaxaJurosServiceTests.cs
app/test/Api1/Softplan.Api1.e2e.Tests/Api/: TaxaJurosTests.cs
app/test/Api2/Softplan.Api2.Integration.Tests/: Softplan.Api2.Integration.Tests.csproj
app/test/Api2/Softplan.Api2.Integration.Tests/Api/: CalculaJurosTests.cs  ShowMeTheCodeTests.cs
app/test/Api2/Softplan.Api2.Integration.Tests/Application/: CalculaJurosAppServiceTests.cs  ShowMeTheCodeAppServiceTests.cs
app/test/Api2/Softplan.Api2.Integration.Tests/Controller/: CalculaJurosControllerTests.cs  ShowMeTheCodeControllerTests.cs
app/test/Api2/Softplan.Api2.Unit.Tests/Application/: CalculaJurosAppServiceTests.cs  ShowMeTheCodeAppServiceTests.cs
app/test/Api2/Softplan.Api2.Unit.Tests/Domain/: CalcularJurosServiceTests.cs  ShowMeTheCodeServiceTests.cs
app/test/Api2/Softplan.Api2.e2e.Tests/: Softplan.Api2.e2e.Tests.csproj
app/test/Api2/Softplan.Api2.e2e.Tests/Api/: CalculaJurosTests.cs  ShowMeTheCodeTests.cs
(+6 files in other folders)
