<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.Api2.Domain\Softplan.Api2.Domain.csproj" />
    <ProjectReference Include="..\Softplan.Api2.Infrastructure.CrossCutting\Softplan.Api2.Infrastructure.CrossCutting.csproj" />
  </ItemGroup>

</Project>
