<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.Api1.Application\Softplan.Api1.Application.csproj" />
    <ProjectReference Include="..\Softplan.Api1.Domain\Softplan.Api1.Domain.csproj" />
  </ItemGroup>

</Project>
